### set root log ###
#log4j.rootLogger = DEBUG ,ERROR, CONSOLE, ALL, ERROR_LOG
log4j.logger.com.asiainfo.integration.o2p.cfg= DEBUG ,ERROR, CONSOLE, ALL, ERROR_LOG
#log4j.logger.com.asiainfo = DEBUG ,CONSOLE, ALL, ERROR_LOG

### console log ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH:mm:ss,SSS}  %L  %M  %5p  %m%n

### all DEBUGrmation log ###
log4j.appender.ALL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File = ${catalina.base}/logs/all.log
log4j.appender.ALL.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ALL.Threshold = DEBUG
log4j.appender.ALL.MaxFileSize=102400KB
log4j.appender.ALL.MaxBackupIndex=6
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH:mm:ss,SSS}  %L  %M  %5p  %m%n

### error log ###
log4j.appender.ERROR_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File = ${catalina.base}/logs/error.log
log4j.appender.ERROR_LOG.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ERROR_LOG.Threshold = ERROR
log4j.appender.ERROR_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern = %t  %d{yyyy-MM-dd HH\:mm\:ss,SSS}  %L  %M  %5p  %m%n

#logClient summary log receive and send amount
log4j.logger.com.asiainfo.eaap.op2.logclient.send.service.SummaryLogsThread=DEBUG,stdout,logclient_detect
log4j.logger.com.asiainfo.eaap.op2.logclient.log.service.LogDealServ=DEBUG,stdout,logclient_detect
log4j.additivity.com.asiainfo.eaap.op2.logclient.send.service.SummaryLogsThread=false
log4j.additivity.com.asiainfo.eaap.op2.logclient.log.service.LogDealServ=false
log4j.appender.logclient_detect=org.apache.log4j.RollingFileAppender
log4j.appender.logclient_detect.File=${catalina.base}/logs/logclient_detect.log
log4j.appender.logclient_detect.MaxFileSize=10240KB
log4j.appender.logclient_detect.MaxBackupIndex=6
log4j.appender.logclient_detect.layout=org.apache.log4j.PatternLayout
log4j.appender.logclient_detect.layout.ConversionPattern=[AILK]--%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] %m%n 
